/*Reset de estilos*/

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/*variables*/

:root {
    --color-principal1: #17706e;
    --color-principal2: #fb7813;
    --font-family-title: 'Roboto', sans-serif;
    --font-family-base: 'Zilla Slab', serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 30% 1fr auto auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav nav nav nav"
      "textleft textleft textright textright"
      "card1 card-2 card3 card4"
      "card1 card-2 card3 card4"
      "footer footer footer footer";
  }
  
  .nav { grid-area: nav; 
    height: fit-content;
    z-index: 2;
}
  
  .textleft { grid-area: textleft; 
    padding-top: 10px;
    text-align: center;
    background-image: url(../sitio-2-Turiblog/assets/viajar\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: center;
}

    .textleft p{
        padding: 90px;
        font-family: var(--font-family-base);
        font-size: 16pt;
        color: white;
        font-weight: bold;
    }

    .textleft h1{
        padding-top: 10%;
    }
  
  .textright { grid-area: textright;
    background-image: url(../sitio-2-Turiblog/assets/viajar\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    object-position: center;

 }
        .textright h2{
            padding-top: 10%;
        }

        .container-input 		{ 
            font-family:'Roboto';
            width:30%; 
            margin:30px auto 0; 
            display:block; 
        }
        
        .group 			  { 
            position:relative; 
            margin-bottom:45px; 
        }
        
        input 				{
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #FB7813;
        }
        
        input:focus 		{ outline:none; }
        
        label 				 {
            color:#17706E; 
            font-size:14pt;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }
        
        input:focus ~ label, input:valid ~ label 		{
            top:-20px;
            font-size:14px;
            color:#FB7813;
        }
        
        .bar 	{ position:relative; display:block; width:70%; }
        .bar:before, .bar:after 	{
            content:'';
            height:2px; 
            width:0;
            bottom:1px; 
            position:absolute;
            background:#FB7813; 
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }
        .bar:before {
            left:50%;
        }
        .bar:after {
            right:50%; 
        }
        
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
        }
        
        
        .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
        }
        
        input:focus ~ .highlight {
            -webkit-animation:inputHighlighter 0.3s ease;
            -moz-animation:inputHighlighter 0.3s ease;
            animation:inputHighlighter 0.3s ease;
        }
        
        
        @-webkit-keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
            from { background:#5264AE; }
            to 	{ width:0; background:transparent; }
        }
        
  .card1 { grid-area: card1;
    background-color: white;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
    .card1 figure{
        justify-content: center;
    }
    .card1 p{
        padding: 30px;
        font-family: var(--font-family-base);
        font-size: 12pt;
        margin: 30px;
    }
  
  .card-2 { grid-area: card-2;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
 }
    .card-2 figure{
        justify-content: center;
    }
    .card-2 p{
        padding: 30px;
        font-family: var(--font-family-base);
        font-size: 12pt;
        margin: 30px;
    }
  
  .card3 { grid-area: card3; 
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
    .card3 figure{
        justify-content: center;
    }
    .card3 p{
        padding: 30px;
        font-family: var(--font-family-base);
        font-size: 12pt;
        margin: 30px;
    }
  
  .card4 { grid-area: card4; 
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
    .card4 figure{
        justify-content: center;
    }
    .card4 p{
        padding: 30px;
        font-family: var(--font-family-base);
        font-size: 12pt;
        margin: 30px;
    }
  
  .footer { grid-area: footer; 
    width: 100%;
}
  

.page-header{
    grid-row: 1 / 2;
}
span {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
    font-family: var(--font-family-title);
    margin-left: 1rem;
    padding-top: 1rem;
}

/*Barra navegaciÃ³n*/
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10vh;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #17706E;
    color: #F7F7EE;
    text-transform: uppercase;
    padding: 0 2rem 0;
    font-family: var(--font-family-title);
}

.titulo-navbar {
    font-size: 1.5rem;
    margin: .5rem;
    font-weight: 600;
}

.links-navbar {
    height: 100%;
}

.links-navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.links-navbar li {
    list-style: none;
}

.links-navbar li a {
    text-decoration: none;
    color: #F7F7EE;
    padding: 2rem;
    display: block;
    text-transform: uppercase;
}

.links-navbar li ul {
    float: none;
    width: 150px;
    display: none;
}

.links-navbar li ul li a {
    display: block;
}

.links-navbar li:hover {
    color: var(--color-principal2);
    background-color: #0e4443;
    transition: 1s;
}

.links-navbar a:hover {
    color: var(--color-principal2);
}

.links-navbar ul li:hover>ul {
    display: block;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: floralwhite;
    border-radius: 10px;
}

@media (max-width:800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .links-navbar {
        display: none;
        width: 100%;
    }
    .links-navbar ul {
        flex-direction: column;
        width: 100%;
    }
    .links-navbar li {
        text-align: center;
    }
    .links-navbar li a {
        padding: .5rem 1rem;
    }
    .links-navbar li ul li a {
        text-align: center;
        width: 100%;
    }
    .links-navbar.active {
        display: flex;
    }
}
.main-nav__item a:focus {
    background: var(--color-principal2);
}
/*Main*/
.page-main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 70%;
}
h1 {
    font-family: var(--font-family-title);
    color: white;
    font-size: 2.3rem;
    text-align: center;
}
h2 {
    font-family: var(--font-family-title);
    color: var(--color-principal2);
    font-size: 1.5rem;  
    text-align: center;
}


/*Mapas*/
.mapa-ubicacion{
    overflow:hidden;
    padding: 2rem;
    padding-bottom:56%;
    position:relative;
    height:0;
    border: #17706E 5px solid;
    border-radius: 25px;
    width:70%;
    justify-self: center;
    margin-left: 70px;
}

.mapa-ubicacion iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


/*Tarjetas*/
figure {
    display: grid;
    color: var(--color-principal1);
    padding: 2rem;
    align-items: center;
    align-self: center;
}
figure img {
    background-color: #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 18rem;
    height: 18rem;
    border-radius: 2rem;
}

/*Footer*/
.page-footer{
    background-color:var(--color-principal1);
}

/*Redes sociales*/
.social-media{
    align-items: center;
    margin-left: 30px;
}
.fa {
    margin-top: 50px;
    margin-left: 10px;
    padding: 16px;
    font-size: 40px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    position: relative;
    border-radius: 50px;
  }
  
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram{
      background-color: mediumvioletred;
      color: mintcream;
  }
  .fa-whatsapp{
      background: mediumseagreen;
      color: mintcream;
  }
  footer p{
      text-align: right;
      font-size: 1.5rem;
      font-family: var(--font-family-title);
      padding-right: 2rem;
      color: white;
  }

  /*Grid responsive*/
  @media (max-width:800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto 1fr 1fr 1fr auto;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 1px 1px;
        grid-auto-flow: row;
        grid-template-areas:
          "nav"
          "textleft"
          "textright"
          "card1"
          "card-2"
          "card3"
          "card4"
          "footer";
      }
      
      .nav { grid-area: nav; }
      
      .textleft { grid-area: textleft; }
      
      .textright { grid-area: textright; }
      
      .card1 { grid-area: card1; }
      
      .card-2 { grid-area: card-2; }
      
      .card3 { grid-area: card3; }
      
      .card4 { grid-area: card4; }
      
      .footer { grid-area: footer; 
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    }    
    
/*alertas*/
.alerta {
    border-radius: 25px;
    padding: 20px;
    background-color: #FB7813;
    color: white;
    margin-bottom: 15px;
    width: 100%;
    font-family: Roboto;
    font-size: 1rem;
    z-index: 3;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 10px;
    cursor: pointer;
}

.closebtn:hover {
    color: black;
}

