<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body onload="">

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button onclick="muestraMyModal()">Open Modal</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span onclick="cierraMyModal()">x</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>

    <div id="otromodal" class="modal">
        <div class="modal-content">
            <span onclick="cierraOtroModal()">x</span>
            <h1>Hola</h1>
        </div>
    </div>
</body>

</html>