
body{
    margin: 30px;
    padding: 10px;
}
.container {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "descripción enlaces-y-elementos"
      "descripción enlaces-y-elementos"
      "Footer Footer";
  }
  
  .header { 
      grid-area: header; 
      margin: auto;
      width: 100%;
      font-family: Roboto;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 10vh;
    }
    
    .navbar{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: black;
        text-transform: uppercase;
        padding: 0 2rem 0;
        font-family: var(--font-family-title);
    }
    
    .titulo-navbar{
        font-size: 1.5rem;
        margin: .5rem;
        font-weight: 600;
    }
    
    .links-navbar{
        height: 100%;
    }
    
    .links-navbar ul{
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .links-navbar li{
        list-style: none;
    }
    
    .links-navbar li a{
        text-decoration: none;
        color: darkgray;
        padding: 2rem;
        display: block;
        text-transform: uppercase;
    }
    
    .links-navbar li ul {
        float: none;
        width: 150px;
        display: none;
    }
    
    .links-navbar li ul li a {
        display: block;
    }
    
    .links-navbar li:hover {
        color: rgb(94, 93, 93);
        background-color: white ;
        transition: 1s;
        
    }
    .links-navbar a:hover {
        color: var(--color-principal2); 
    }
    .links-navbar ul li:hover > ul{
        display: block;
    
    }
    
    .toggle-button{
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: floralwhite;
        border-radius: 10px;
    }
    
      
  .descripción { 
      grid-area: descripción;
      align-items: flex-start;
      align-content: flex-end;
      left: 20px;

     }
    h1{
        text-align: left;
        margin: 20px;
        font-size: 28pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    h2{
        text-align: left;
        margin: 30px;
        font-size: 16pt;
        font-family: zilla slab;
        font-style: italic;
    }
    p{
        text-align: left;
        margin: 30px;
        font-size: 16px;
        font-family: zilla slab;
    }
  
  .enlaces-y-elementos { 
      grid-area: enlaces-y-elementos;
      margin-left: 100px;
      margin-top: 40px;
     }
    .componentes{
        font-family: Roboto;
        font-size: 28px;
        color: #17706E;

    }
    li{
        list-style: circle;
        text-decoration: none;
        font-family: Zilla Slab;
        font-size: 16px;
    }
    li a{
        text-decoration: none;
        color: dimgray;
    }
 
  .curso {
      font-size: 14px;
      text-align: center;
      font-family: Zilla Slab;
      color: dimgrey;
  }
  .escuela {
    font-size: 14px;
    text-align: center;
    font-family: Zilla Slab;
    color: dimgrey;
}
.Footer {
     grid-area: Footer; 
     position: relative;
    }

@media screen and (max-width:767px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "descripción"
          "enlaces-y-elementos"
          "Footer";
      }
      
      .header { grid-area: header;}

        .navbar{
            flex-direction: column;
            align-items: flex-start;
        }
    
        .toggle-button{
            display: flex;
        }
    
        .links-navbar{
            display: none;
            width: 100%;
        }
    
        .links-navbar ul{
            flex-direction: column;
            width: 100%;
        }
    
        .links-navbar li{
            text-align: center;
        }
    
        .links-navbar li a{
            padding: .5rem 1rem;
        }
    
        .links-navbar li ul li a{
            text-align: center;
            width: 100%;
        }
    
        .links-navbar.active{
            display: flex;
        }
   

      .descripción { grid-area: descripción; }

      .enlaces-y-elementos { grid-area: enlaces-y-elementos;
        margin: 0; 
        text-align: left;
    }
        li{
            list-style: none;
        }

        .componentes{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
      
      .Footer { grid-area: Footer; }

    }
